# Development Profile Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

server.servlet.session.cookie.secure=false

app.email.enabled=false

logging.level.com.financetracker=DEBUG
logging.level.org.hibernate.SQL=DEBUG
